boft/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="InstaPageGradientBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#FEDA75" Offset="0.02"/>
        <GradientStop Color="#FA7E1E" Offset="0.2"/>
        <GradientStop Color="#D62976" Offset="0.49"/>
        <GradientStop Color="#962FBF" Offset="0.73"/>
        <GradientStop Color="#4F5BD5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PhonePageGradientBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#7176EA" Offset="0.94"/>
        <GradientStop Color="#62D7BE" Offset="0.06"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardsPageGradientBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#FFA3A3" Offset="0.08"/>
        <GradientStop Color="#C712E4" Offset="0.92"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CertificatesPageGradientBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#C172FF" Offset="0.11"/>
        <GradientStop Color="#00A5E8" Offset="0.89"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopPageGradientBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#D945FE" Offset="0.13"/>
        <GradientStop Color="#FF4651" Offset="0.77"></GradientStop>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchPhotoTextBlockGradientBrush" StartPoint="0, 1" EndPoint="1,0">
        <GradientStop Color="#B543EB"></GradientStop>
        <GradientStop Offset="0.647787" Color="#E0415D"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LogoBackgroundBrush" Color="#5EBCF2"></SolidColorBrush>
</ResourceDictionary>